(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cSam\u005cDesktop\u005cTwine\u005cCapsule.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Sam\\Desktop\\Twine\\Capsule\\Capsule.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I01
sS'pos'
p13
(lp14
I11
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VIt's bubbly outside and you feel cool.\u000aYou slowly open your eyes and the water seeps in. You suddenly notice the cold metal you're resting against and the glass window in front of you. To it's right is a panel with a large red button and a sign above it reading "PRESS WHEN AWAKE".\u000a[[-Push the Button]]\u000a[[-Hang out for a bit]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I2
I21
I13
I10
I28
I3
I52
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I150
aI10
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VThat's cool, you just chill out in the water for awhile. If this weren't a pseudo-sci-fi setting I'd give you a pina colada.\u000a-Push The Button Already\u000a-Ima chill more
p35
sg20
(lp36
sg22
g23
((I2013
I2
I21
I13
I16
I17
I3
I52
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
V-Hang out for a bit
p41
sbsa(dp42
g12
I00
sg13
(lp43
I291
aI10
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VSuddenly your world begins to move. You can feel gravity pushing your head into your body instead of against the metal underneath you. Your whole body becomes erect inside whatever it is you're inside. Then the water begins to drain from the top. Slowly at first, but at about a quarter down it starts draining out very quickly. You feel very warm, and the window in front of you lifts up. Exposing you to the outside.\u000a\u000a[[-Head on out]]\u000a[[-Push the Button Again]]
p46
sg20
(lp47
sg22
g23
((I2013
I2
I21
I13
I32
I31
I3
I52
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
V-Push the Button
p52
sbsa(dp53
g12
I00
sg13
(lp54
I431
aI10
asg15
(itiddlywiki
Tiddler
p55
(dp56
S'text'
p57
VNothing happens\u000a\u000a[[-Head on out]]
p58
sS'tags'
p59
(lp60
sS'created'
p61
g23
((I2013
I3
I1
I1
I31
I6
I4
I60
I0
tp62
(dp63
tp64
Rp65
sS'modified'
p66
g65
sS'title'
p67
V-Push the Button Again
p68
sbsa(dp69
g12
I00
sg13
(lp70
I571
aI10
asg15
(itiddlywiki
Tiddler
p71
(dp72
g57
VYou step outside of the capsule. You are definitely naked. You're also in a small room with metal doors and walls, though not the same smooth metal of whatever you woke up inside. You see a bunch of capsules around the room which look similar to the one you just walked out of. To your left you see a man sitting a console typing away furiously.\u000a\u000a[[-Keep walking]]\u000a[[-Talk to the Man]]
p73
sg59
(lp74
sg61
g23
((I2013
I3
I1
I1
I31
I37
I4
I60
I0
tp75
(dp76
tp77
Rp78
sg66
g78
sg67
V-Head on out
p79
sbsa(dp80
g12
I00
sg13
(lp81
I10
aI150
asg15
(itiddlywiki
Tiddler
p82
(dp83
g57
VYou walk straight ahead about 10 feet, but come up to a door. On the right is a panel with a hand drawn on it. You place your hand on the panel, but the panel flahes red, and a sound that you can't help but find negative is played.\u000a\u000a[[-Talk to the Man]]
p84
sg59
(lp85
sg61
g23
((I2013
I3
I1
I1
I33
I6
I4
I60
I0
tp86
(dp87
tp88
Rp89
sg66
g89
sg67
V-Keep walking
p90
sbsa(dp91
g12
I00
sg13
(lp92
I150
aI150
asg15
(itiddlywiki
Tiddler
p93
(dp94
g57
VYou're about to say something when the man looks up. He has short brown hair and thick rimmed glasses, but otherwise his face seems clean and relatively slender. He looks up in mild surprise "Oh, hello." He sounds bored. He walks over to you "Guess I'll have to get a blood sample."\u000a\u000a[[-Back away]]\u000a[[-Let him take it]]
p95
sg59
(lp96
sg61
g23
((I2013
I3
I1
I1
I34
I24
I4
I60
I0
tp97
(dp98
tp99
Rp100
sg66
g100
sg67
V-Talk to the Man
p101
sbsa(dp102
g12
I00
sg13
(lp103
I290
aI150
asg15
(itiddlywiki
Tiddler
p104
(dp105
g57
S''
p106
sg59
(lp107
sg61
g23
((I2013
I3
I1
I1
I35
I44
I4
I60
I0
tp108
(dp109
tp110
Rp111
sg66
g111
sg67
V-Talk to the man
p112
sbsa(dp113
g12
I00
sg13
(lp114
I430
aI150
asg15
(itiddlywiki
Tiddler
p115
(dp116
g57
VYou slowly back away from the man. He gives a slight grunt and says "Don't bother, you don't have anywhere you can go and I'm armed. Relax though, I'll put you back in in a second." He pulls out a stun gun and shoots a suction cup at you. Your body collapses to the ground suddenly as it feels like every bone in your body has come to consciousness at once and wants to party. The man comes over and draws a little blood. You can't resist him, since you can barely move. He lifts you up and puts you back in the capsule, closing the door. Water starts filling up from your feet as the capsule begins to move horizontal.
p117
sg59
(lp118
sg61
g23
((I2013
I3
I1
I1
I36
I6
I4
I60
I0
tp119
(dp120
tp121
Rp122
sg66
g122
sg67
V-Back away
p123
sbsa(dp124
g12
I00
sg13
(lp125
I570
aI150
asg15
(itiddlywiki
Tiddler
p126
(dp127
g57
V"That's good" he says, drawing some blood with a syringe. "Usually you guys aren't cooperative. If it were up to me, I'd let you stay out awhile. But unfortunately I'm going to have to put you back in." He seems very kind\u000a\u000a[[-Go back in]]\u000a[[-Judo Chop him]]
p128
sg59
(lp129
sg61
g23
((I2013
I3
I1
I1
I38
I54
I4
I60
I0
tp130
(dp131
tp132
Rp133
sg66
g133
sg67
V-Let him take it
p134
sbsa(dp135
g12
I00
sg13
(lp136
I10
aI290
asg15
(itiddlywiki
Tiddler
p137
(dp138
g57
VHe guides you back into the capsule and says gently "Don't worry, you'll just be sleeping again. Sweet dreams". With that the door to the capsule closes. You feel it begin to recline back into a horizontal position again. Water starts filling in from the bottom and you can't seem to help but feel warm.
p139
sg59
(lp140
sg61
g23
((I2013
I3
I1
I1
I39
I56
I4
I60
I0
tp141
(dp142
tp143
Rp144
sg66
g144
sg67
V-Go back in
p145
sbsa(dp146
g12
I00
sg13
(lp147
I150
aI290
asg15
(itiddlywiki
Tiddler
p148
(dp149
g57
VYou hit him across the back, knocking him clean out. You're not sure why you knew the precise spot on his back to hit, but you did. He has a keycard inside. You run up to the door and notice the key card slot under the sensor with a hand painted on it. Sliding the key card the door opens up. Into another hallway. \u000a\u000a[[-I'm scared]]\u000a[[-Let's do this thing]]
p150
sg59
(lp151
sg61
g23
((I2013
I3
I1
I1
I41
I3
I4
I60
I0
tp152
(dp153
tp154
Rp155
sg66
g155
sg67
V-Judo Chop him
p156
sbsa(dp157
g12
I00
sg13
(lp158
I290
aI290
asg15
(itiddlywiki
Tiddler
p159
(dp160
g57
VDon't be scared! Go get 'em tiger!\u000a\u000a[[-Let's do this thing]]
p161
sg59
(lp162
sg61
g23
((I2013
I3
I1
I1
I42
I32
I4
I60
I0
tp163
(dp164
tp165
Rp166
sg66
g166
sg67
V-I'm scared
p167
sbsa(dp168
g12
I00
sg13
(lp169
I430
aI290
asg15
(itiddlywiki
Tiddler
p170
(dp171
g57
VYou run out into the hallway. It's hexagonal and looks endless. To the left of the door are a bunch of guys in labcoats talking, to the right you see nothing. You run down the hallway as quickly as you can. You know they're onto you but you run anyway until you find a huge black door. You walk up to it and it opens. You see a huge grassy plain ahead of you and bright blue sky. You know you're free now.
p172
sg59
(lp173
sg61
g23
((I2013
I3
I1
I1
I42
I52
I4
I60
I0
tp174
(dp175
tp176
Rp177
sg66
g177
sg67
V-Let's do this thing
p178
sbsasS'scale'
p179
I1
ss.