(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSam\u005cDesktop\u005cTwine\u005cRun-On\u005cRun-On.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou are in a log cabin Moose is in the cabin with Sherryl is nice I like her. There's also a pig you have a knife and a key what would you like to do?\u000a\u000a[[-Put the key in the lock turn the key]]\u000a[[-Stab the pig and make some bacon]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I2
I27
I15
I15
I12
I2
I58
I0
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I167
aI49
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VPhew, glad we're out of there I hated that place. You are on a street now don't mind me I'll just follow you. You see a bunch of a shops you could probably get some candy. There's a candy shop, a laundromat, and a drug store say why were we in a log cabin before?\u000a\u000a[[-Check the laundromat check the drug store]]\u000a[[-Hide your kids, hide your wife.]]
p35
sg20
(lp36
sg22
g23
((I2013
I2
I27
I15
I22
I25
I2
I58
I0
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
V-Put the key in the lock turn the key
p41
sbsa(dp42
g12
I00
sg13
(lp43
I11
aI184
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VI like where' you're going with this but that's not the point.
p46
sg20
(lp47
sg22
g23
((I2013
I2
I27
I15
I30
I6
I2
I58
I0
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
V-Stab the pig and make some bacon
p52
sbsa(dp53
g12
I00
sg13
(lp54
I317
aI160
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VYou check the laundromat, there's a cat in there, it's closed though, then you check the drug store, you go inside, inside there's a mustachioed man sharpening a straight razor, it's got a pearl handle, he give you a dirty look and says "Hey mate, what can I get ya" you don't know what to say\u000a\u000a[[-Ask for a shave]]\u000a[[-Punch him in the nose take his money]]
p57
sg20
(lp58
sg22
g23
((I2013
I2
I27
I15
I30
I38
I2
I58
I0
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
V-Check the laundromat check the drug store
p63
sbsa(dp64
g12
I00
sg13
(lp65
I334
aI5
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VFrom what?
p68
sg20
(lp69
sg22
g23
((I2013
I2
I27
I15
I39
I6
I2
I58
I0
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
V-Hide your kids, hide your wife.
p74
sbsa(dp75
g12
I01
sg13
(lp76
I168
aI312
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VYou ask for a shave. He sits you down in a swivel chair and proceeds to slit your throat.
p79
sg20
(lp80
sg22
g23
((I2013
I2
I27
I15
I39
I29
I2
I58
I0
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
V-Ask for a shave
p85
sbsa(dp86
g12
I00
sg13
(lp87
I462
aI263
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
VYou punch him in the nose he bleeds the blood is everywhere and he runs to the bathroom crying you open the register inside is a two dollars, American Eagle flies into the room and introduces himself "My name is Eagle" he says "I can show you chaps where the good shit is".\u000a\u000a[[-Drug him let's try to ransom him for money]]\u000a[[-Follow him]]
p90
sg20
(lp91
sg22
g23
((I2013
I2
I27
I15
I42
I0
I2
I58
I0
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
V-Punch him in the nose take his money
p96
sbsa(dp97
g12
I00
sg13
(lp98
I621
aI15
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VIf you meet a stranger, follow him! Just kidding. You follow Eagle and he leads you over a pit of bamboo spikes covered in dung.
p101
sg20
(lp102
sg22
g23
((I2013
I2
I27
I15
I45
I2
I2
I58
I0
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
V-Follow him
p107
sbsa(dp108
g12
I00
sg13
(lp109
I602
aI263
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VThere's plenty of Ammonia in the store you throw some in Eagles mouth as he talks about flags or some shit he's knocked out and you call the number on his ankle bracelet you demand 500 dollars, American the operator says he'll wire the money to you.\u000a\u000ayou win good job
p112
sg20
(lp113
sg22
g23
((I2013
I2
I27
I15
I47
I25
I2
I58
I0
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
V-Drug him let's try to ransom him for money
p118
sbsasS'scale'
p119
I1
ss.